build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/CompositeApplication.zip
jbi.content.additional=${reference.BpelOrquestation.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of CompositeApplication
jbi.service-assembly.id=CompositeApplication
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.BpelOrquestation=../BpelOrquestation
reference.BpelOrquestation.dist_se=${project.BpelOrquestation}/build/SEDeployment.jar
resource.BpelOrquestation=${project.BpelOrquestation}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
